/*
 * Igor Soares' parallel kinematic XY
 * Configuration
 * (C) 2014 by Ígor Bruno Pereira Soares
 *
 * This project is free: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 2 of the License, or
 * (at your option) any later version.
 *
 * This project is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this project.  If not, see <http://www.gnu.org/licenses/>.
 */

LIGHT_WALL_WIDTH = 2.01;
WALL_WIDTH = 5.0;
VERTICAL_SUPPORT_WALL = 0.5;
HORIZONTAL_SUPPORT_WALL = 0.255;

BEARING_DIAMETER = 22.4;
BEARING_WIDTH = 7;
BEARING_SCREW_DIAMETER = 8.2;
BEARING_SCREW_NUT_WIDTH = 13;

LINEAR_BUSHING_DIAMETER = 15.3;
LINEAR_BUSHING_LEN = 24.4;
LINEAR_BUSHING_WALL = 1.0;

INNER_BEARING_SCREW_DISTANCE_TO_ROD = VERTICAL_SUPPORT_WALL;
INNER_BEARING_POS = 15;

SPACING_TO_BEARING = 18.0;
ROD_ACTUAL_DIAMETER = 8.0;
ROD_HOLE_DIAMETER = 8.4;

ROD_CLAMP_SCREW_DIAMETER = 4.8+ 0.3;
ROD_CLAMP_SCREW_NUT_WIDTH = 6.7;
ROD_CLAMP_SCREW_NUT_H = 3.5;
ROD_CLAMP_GAP = 1.0;

FRAME_ROD_DIAMETER = 8.4;
FRAME_VERTICE_WALL_WIDTH = 3.5;

WIRE_END_SCREW_DIAMETER = 4.8 + 0.3; // 3/16 + tolerance

MOTOR_SCREW_DIAMETER = 3.4;
MOTOR_SCREW_MOUNT = 31; // nema 17
MOTOR_SIZE = 43;
MOTOR_MOUNT_INNER_DIAMETER = 30;
MOTOR_BELT_CLEARANCE = 5;

MOTOR_SUPPORT_SCREW_DIAMETER = 4.8 + 0.3; // 3/16 + tolerance
MOTOR_SUPPORT_SCREWS_DISTANCE = 40;

BEARING_GUIDE_H = 7;
BEARING_GUIDE_ANGLE = 30;

ST = 0.001;


